{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "selected-courtesy.gl.joinmc.link",
          "assigned_srv": "selected-courtesy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7a5c4eb-6f1b-4b66-93c0-bea9ae4cef97",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25149,
          "port_start": 25148,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-08T11:51:43.420840Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "367cf044-0480-4a68-8522-2e0f199ac951",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cf83b35c-a291-40e2-9c8a-588916d10689",
          "agent_name": "from-key-ef19",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
